ACCESS_TOKEN = '882210610435563520-dt1WDsgqOfwgTKyBcnsJGOAsmwuIU8X'
ACCESS_SECRET = 'naISSJmx31fOtFQNjcpL1y3Kx7tB58aLums2Uq7A2ZCJr'
CONSUMER_KEY = 'buQJjSaTkj4Mm7bZoN0meJGVY'
CONSUMER_SECRET = 'zsjgV4hRMDV1niBasd9EgUCf9NteeAWlwR71qOcSDlhFPn1kWC'

